HRFLOW_API_KEY="___FILL_ME___"
HRFLOW_API_KEY_READ="___FILL_ME___"
HRFLOW_USER_EMAIL="___FILL_ME___"
HRFLOW_ALGORITHM_KEY="___FILL_ME___"
HRFLOW_BOARD_KEY="___FILL_ME___"
HRFLOW_JOB_KEY="___JOB_KEY_IN_BOARD___"
HRFLOW_PROFILE_KEY="___PROFILE_KEY_IN_SOURCE_QUICKSILVER_SYNC___"
HRFLOW_SOURCE_KEY_HAWK_SYNC="___FILL_ME___"
HRFLOW_SOURCE_KEY_QUICKSILVER_SYNC="___FILL_ME___"
HRFLOW_SOURCE_KEY_QUICKSILVER_ASYNC="___FILL_ME___"
HRFLOW_SOURCE_KEY_MOZART_ASYNC="___FILL_ME___"